{
  "manifest_version": 3,
  "name": "It-hub | Extension",
  "version": "2.0",
  "description": "One e-Token for all your visas",
  "background": {
    "service_worker": "dist/background.bundle.js"
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "permissions": ["storage", "activeTab", "webRequest", "tabs", "windows"],
  "commands": {
    "reload_extension": {
      "suggested_key": {
        "default": "Ctrl+Shift+R"
      },
      "description": "Reload the extension"
    }
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://payment.ivacbd.com/*",
        "http://localhost:5000/*",
        "https://it-hub.mdripon.xyz/*"
      ],
      "js": ["dist/content.bundle.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "https://www.google.com/recaptcha/*"
  ],
  "sandbox": {
    "pages": ["recaptcha.html"]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected/injected.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "incognito": "split"
}
