{
  "name": "addons-text",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "start": "webpack watch --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "babel-loader": "^9.2.1",
    "file-loader": "^6.2.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-hot-middleware": "^2.26.1"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "@mui/x-date-pickers": "^7.27.1",
    "@reduxjs/toolkit": "^2.3.0",
    "axios": "^1.7.9",
    "axios-cookiejar-support": "^5.0.5",
    "axios-retry": "^4.5.0",
    "buffer": "^6.0.3",
    "ci": "^2.3.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "https-browserify": "^1.0.0",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-redux": "^9.1.2",
    "socket.io-client": "^4.8.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tough-cookie": "^5.1.1",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "yup": "^1.6.1"
  }
}
